# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04383.JPG		1578772567
DSC04384.JPG		1578772567
DSC04387.JPG		1578772567
DSC04388.JPG		1578772567
DSC04389.JPG		1578772567
DSC04390.JPG		1578772567
DSC04391.JPG		1578772567
DSC04392.JPG		1578772567
DSC04394.JPG		1578772567
DSC04395.JPG		1578772567
DSC04396.JPG		1578772567
DSC04397.JPG		1578772567
DSC04398.JPG		1578772567
DSC04401.JPG		1578772567
DSC04402.JPG		1578772567
DSC04403.JPG		1578772567
DSC04407.JPG		1578772567
