# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04311.JPG		1578772567
DSC04312.JPG		1578772567
DSC04313.JPG		1578772567
DSC04314.JPG		1578772567
DSC04315.JPG		1578772567
DSC04317.JPG		1578772567
DSC04318.JPG		1578772567
DSC04319.JPG		1578772567
DSC04322.JPG		1578772567
DSC04326.JPG		1578772567
DSC04327.JPG		1578772567
DSC04328.JPG		1578772567
DSC04329.JPG		1578772567
DSC04333.JPG		1578772567
DSC04334.JPG		1578772567
DSC04335.JPG		1578772567
DSC04336.JPG		1578772567
DSC04337.JPG		1578772567
