# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04452.JPG		1578772567
DSC04453.JPG		1578772567
DSC04454.JPG		1578772567
DSC04466.JPG		1578772567
DSC04467.JPG		1578772567
DSC04468.JPG		1578772567
DSC04469.JPG		1578772567
DSC04470.JPG		1578772567
DSC04472.JPG		1578772567
DSC04473.JPG		1578772567
DSC04474.JPG		1578772567
DSC04475.JPG		1578772567
DSC04476.JPG		1578772567
DSC04477.JPG		1578772567
DSC04478.JPG		1578772567
DSC04479.JPG		1578772567
DSC04480.JPG		1578772567
DSC04481.JPG		1578772567
DSC04486.JPG		1578772567
DSC04487.JPG		1578772567
DSC04488.JPG		1578772567
DSC04489.JPG		1578772567
DSC04490.JPG		1578772567
DSC04491.JPG		1578772567
DSC04492.JPG		1578772567
DSC04493.JPG		1578772567
DSC04494.JPG		1578772567
DSC04495.JPG		1578772567
DSC04496.JPG		1578772567
DSC04498.JPG		1578772567
DSC04500.JPG		1578772567
DSC04502.JPG		1578772567
DSC04506.JPG		1578772567
DSC04507.JPG		1578772567
DSC04511.JPG		1578772567
DSC04512.JPG		1578772567
DSC04513.JPG		1578772567
DSC04514.JPG		1578772567
DSC04515.JPG		1578772567
DSC04516.JPG		1578772567
DSC04517.JPG		1578772567
DSC04518.JPG		1578772567
