# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04439.JPG		1578772567
DSC04441.JPG		1578772567
DSC04442.JPG		1578772567
DSC04443.JPG		1578772567
DSC04444.JPG		1578772567
DSC04445.JPG		1578772567
DSC04446.JPG		1578772567
DSC04448.JPG		1578772567
DSC04449.JPG		1578772567
DSC04450.JPG		1578772567
DSC04451.JPG		1578772567
DSC04455.JPG		1578772567
DSC04456.JPG		1578772567
DSC04457.JPG		1578772567
DSC04458.JPG		1578772567
DSC04461.JPG		1578772567
DSC04462.JPG		1578772567
DSC04463.JPG		1578772567
DSC04464.JPG		1578772567
DSC04465.JPG		1578772567
