# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04254.JPG		1578772567
DSC04257.JPG		1578772567
DSC04258.JPG		1578772567
DSC04259.JPG		1578772567
DSC04260.JPG		1578772567
DSC04261.JPG		1578772567
DSC04265.JPG		1578772567
DSC04266.JPG		1578772567
DSC04267.JPG		1578772567
DSC04305.JPG		1578772567
DSC04306.JPG		1578772567
DSC04307.JPG		1578772567
