# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04338.JPG		1578772567
DSC04339.JPG		1578772567
DSC04340.JPG		1578772567
DSC04341.JPG		1578772567
DSC04342.JPG		1578772567
DSC04343.JPG		1578772567
DSC04344.JPG		1578772567
DSC04345.JPG		1578772567
DSC04346.JPG		1578772567
DSC04347.JPG		1578772567
DSC04348.JPG		1578772567
DSC04349.JPG		1578772567
DSC04350.JPG		1578772567
DSC04351.JPG		1578772567
DSC04352.JPG		1578772567
DSC04353.JPG		1578772567
DSC04354.JPG		1578772567
DSC04355.JPG		1578772567
DSC04356.JPG		1578772567
DSC04357.JPG		1578772567
DSC04358.JPG		1578772567
DSC04359.JPG		1578772567
DSC04422.JPG		1578772567
DSC04423.JPG		1578772567
DSC04424.JPG		1578772567
DSC04425.JPG		1578772567
DSC04426.JPG		1578772567
DSC04427.JPG		1578772567
DSC04428.JPG		1578772567
DSC04429.JPG		1578772567
DSC04430.JPG		1578772567
DSC04431.JPG		1578772567
DSC04433.JPG		1578772567
DSC04434.JPG		1578772567
DSC04435.JPG		1578772567
DSC04436.JPG		1578772567
DSC04437.JPG		1578772567
DSC04438.JPG		1578772567
