# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Alpine Blue-sow-thisle (Lactuca alpina)		1578772567
American Water-plantain (Alisma plantago-aquatica)		1578772567
Astrantia (Astrantia major)		1578772567
Bats-in-the-belfry (Campanula trachelium)		1578772567
Clown's Woundwort (Stachys palustris)		1578772567
Corean fir (Abies koreana)		1578772567
Curly birch (Betula pendula var. carelica)		1578772567
Dwarf Honeysuckle (Lonicera xylosteum)		1578772567
Eyebright (Euphrasia officinalis)		1578772567
Mountain-grape (Berberis aquifolium)		1578772567
Purple loosestrife (Lythrum salicaria)		1578772567
Raspberry (Rubus idaeus)		1578772567
Sneezeweed (Achillea ptarmica)		1578772567
Sosnowsky's hogweed (Heracleum sosnowskyi)		1578772567
Spatterdock (Nuphar lutea)		1578772567
Wilson's Ligularia (Ligularia wilsoniana)		1578772567
