# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04136.JPG		1578772567
DSC04137.JPG		1578772567
DSC04138.JPG		1578772567
DSC04142.JPG		1578772567
DSC04143.JPG		1578772567
DSC04144.JPG		1578772567
DSC04145.JPG		1578772567
DSC04146.JPG		1578772567
DSC04147.JPG		1578772567
DSC04148.JPG		1578772567
DSC04149.JPG		1578772567
DSC04150.JPG		1578772567
DSC04153.JPG		1578772567
DSC04154.JPG		1578772567
DSC04155.JPG		1578772567
DSC04156.JPG		1578772567
DSC04157.JPG		1578772567
DSC04158.JPG		1578772567
DSC04159.JPG		1578772567
DSC04160.JPG		1578772567
DSC04161.JPG		1578772567
DSC04162.JPG		1578772567
DSC04163.JPG		1578772567
DSC04164.JPG		1578772567
