# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04373.JPG		1578772567
DSC04374.JPG		1578772567
DSC04375.JPG		1578772567
DSC04376.JPG		1578772567
DSC04377.JPG		1578772567
DSC04378.JPG		1578772567
DSC04379.JPG		1578772567
