# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04408.JPG		1578772567
DSC04409.JPG		1578772567
DSC04410.JPG		1578772567
DSC04411.JPG		1578772567
DSC04412.JPG		1578772567
DSC04413.JPG		1578772567
DSC04414.JPG		1578772567
DSC04415.JPG		1578772567
